# persistence properties
jdbc.driver=org.h2.Driver
jdbc.user=sa
jdbc.password=
jdbc.url=jdbc:h2:tcp://localhost/~/test
#logging properties
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
#profiling test/ui/rest
spring.profiles.active=rest
#authentication properties
home.message=use JSON DTO to auth '/signin' or register '/register'
jwt.token.secret=secret_token
jwt.token.exp=3600000
